# Club

./: README.md
app/: build.gradle
app/src/androidTest/java/com/nyinyihtunlwin/club/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nyinyihtunlwin/club/: ClubApp.kt  MainActivity.kt
app/src/main/java/com/nyinyihtunlwin/club/activities/: BaseActivity.kt  MainActivity.kt  MembersActivity.kt  SearchActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/nyinyihtunlwin/club/adapters/: BaseRecyclerAdapter.kt  CompanyAdapter.kt  FavoritesPagerAdapter.kt  MemberAdapter.kt
app/src/main/java/com/nyinyihtunlwin/club/components/: EmptyViewPod.kt  SmartRecyclerView.kt
app/src/main/java/com/nyinyihtunlwin/club/data/models/: BaseModel.kt  ClubModel.kt
app/src/main/java/com/nyinyihtunlwin/club/delegates/: CompanyDelegate.kt  MemberDelegate.kt
app/src/main/java/com/nyinyihtunlwin/club/dialogs/: CompanyFilterDialog.kt  MemberFilterDialog.kt
app/src/main/java/com/nyinyihtunlwin/club/events/: CompanyFilterEvent.kt  MemberFilterEvent.kt
app/src/main/java/com/nyinyihtunlwin/club/fragments/: AboutFragment.kt  BaseFragment.kt  CompaniesFragment.kt  FavoriteCompaniesFragment.kt  FavoriteMembersFragment.kt  FavoritesFragment.kt
app/src/main/java/com/nyinyihtunlwin/club/network/: ApiService.kt  ClubResponse.kt
app/src/main/java/com/nyinyihtunlwin/club/persistence/: ClubDb.kt
app/src/main/java/com/nyinyihtunlwin/club/utils/: AppConstants.kt  AppUtils.kt  ConfigUtils.kt
app/src/main/java/com/nyinyihtunlwin/club/viewholders/: BaseViewHolder.kt  CompanyViewHolder.kt  MemberViewHolder.kt
app/src/main/res/drawable/: bg_round_accent_border.xml  bg_round_border.xml  bg_round_primary.xml  bg_round_primary_border.xml  ic_filter_list_24dp.xml  ic_search_grey_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_members.xml  activity_search.xml  activity_splash_screen.xml  app_bar_main.xml  content_main.xml  content_members.xml  dialog_company_filter.xml  dialog_member_filter.xml  fragment_about.xml  fragment_companies.xml  fragment_favorite_companies.xml  fragment_favorite_members.xml  fragment_favorites.xml  nav_header_main.xml  view_item_company.xml  view_item_member.xml  view_pod_empty.xml
app/src/main/res/menu/: activity_navigation_drawer_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/nyinyihtunlwin/club/: ExampleUnitTest.kt
(+15 files in other folders)
