<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/margin_medium_2">
        <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivCompany"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_centerHorizontal="true"
                app:civ_border_width="2dp"
                app:civ_border_color="#FF000000"/>
        <TextView
                android:id="@+id/tvCompanyName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ivCompany"
                android:gravity="center"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/text_regular"
                android:textStyle="bold"
                android:padding="@dimen/margin_medium"/>

        <com.ms.square.android.expandabletextview.ExpandableTextView
                android:id="@+id/tvCompanyAbout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:animAlphaStart="1"
                app:maxCollapsedLines="4"
                app:animDuration="200"
                android:layout_below="@id/tvCompanyName"
                app:expandDrawable="@drawable/ic_keyboard_arrow_down_24dp"
                app:collapseDrawable="@drawable/ic_keyboard_arrow_up_24dp">

            <TextView
                    android:id="@id/expandable_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_regular"
                    android:layout_marginTop="7dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            />

            <ImageButton
                    android:id="@id/expand_collapse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    android:layout_gravity="right|bottom"
                    android:background="?android:attr/selectableItemBackground"/>
        </com.ms.square.android.expandabletextview.ExpandableTextView>

        <Button
                android:id="@+id/btnGoToWeb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:drawableStart="@drawable/ic_public_24dp"
                style="@style/PrimaryBorderButton"
                android:layout_below="@id/tvCompanyAbout"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/text_regular"
                android:layout_marginTop="@dimen/margin_medium"
                android:text="@string/goToWeb"/>

    </RelativeLayout>
</androidx.cardview.widget.CardView>